Problem 4

1.
ggplot(data = dat, aes(x = F_mass)) + geom_histogram() + labs(x = "Female mass (g)")

2.
ggplot(data = dat, aes(x = F_mass)) + geom_histogram(fill = "blue") + labs(x = "Female mass (g)") + scale_x_log10()

3.
ggplot(data = dat, aes(x = F_mass)) + 
  geom_histogram(fill = "blue", alpha = .3) + 
  labs(x = "Female mass (g)") + 
  geom_histogram(aes(x = M_mass), alpha = .3, fill = "blue") +
  scale_x_log10()

4.
ggplot(data = dat, aes(x = F_mass)) + 
  geom_histogram(fill = "blue", alpha = .3) + 
  labs(x = "mass (g)") + 
  geom_histogram(aes(x = M_mass), alpha = .3, fill = "blue") +
  scale_x_log10() +facet_wrap(~ Family)

5.
ggplot(data = dat, aes(x = F_wing)) + 
  geom_histogram(fill = "blue", alpha = .3) + 
  labs(x = "wingspan") + 
  geom_histogram(aes(x = M_wing), alpha = .3, fill = "blue") +
  scale_x_log10() +facet_wrap(~ Family)